{
  "private": true,
  "description": "SMAL Meta Aggregator Library - Get the best swap rates across multiple DEXs and aggregators",
  "workspaces": [
    "packages/core",
    "packages/simulate"
  ],
  "scripts": {
    "lint": "biome check --formatter-enabled=true --linter-enabled=true",
    "lint:fix": "biome check --formatter-enabled=true --linter-enabled=true --write --unsafe ./",
    "build": "bun ./scripts/build-packages.ts",
    "build:core": "bun ./scripts/build-packages.ts core",
    "build:simulate": "bun ./scripts/build-packages.ts simulate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "2.2.4",
    "typescript": "^5.3.3",
    "@types/node": "^24.10.1"
  }
}
