{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "^2.40.1",
    "vocs": "^1.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "latest",
    "@withfabric/spandex": "workspace:*",
    "@withfabric/spandex-react": "workspace:*"
  }
}
